# momentumapi

./: .dockerignore  .env.template  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.circleci/: config.yml
src/main/java/com/musadzeyt/momentumapi/: MomentumApiApplication.java  MomentumApplication.java
src/main/java/com/musadzeyt/momentumapi/commands/: DepopulateDatabase.java  PopulateDatabase.java  RepopulateDatabase.java
src/main/java/com/musadzeyt/momentumapi/config/: CloudAmqpConfig.java  FakerConfig.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/musadzeyt/momentumapi/controller/: ActivityController.java  AppUserController.java  AuthenticationController.java  ContactController.java  EmailController.java  ExternalParticipantController.java  InstitutionController.java  ReviewController.java  ReviewEmailController.java  StatController.java  TagController.java  TaskController.java  UserController.java  VoiceMemoController.java
src/main/java/com/musadzeyt/momentumapi/dataFaker/: DataSeeder.java
src/main/java/com/musadzeyt/momentumapi/dataFaker/factory/: ActivityFactory.java  AppUserFactory.java  ContactFactory.java  ExternalParticipantFactory.java  InstitutionFactory.java  ReviewAttachmentFactory.java  ReviewEmailFactory.java  ReviewFactory.java  TagFactory.java  TaskFactory.java  UserFactory.java  VoiceMemoFactory.java
src/main/java/com/musadzeyt/momentumapi/dataFaker/generator/: ActivityGenerator.java  AppUserGenerator.java  ContactGenerator.java  ExternalParticipantGenerator.java  InstitutionGenerator.java  ReviewAttachmentGenerator.java  ReviewEmailGenerator.java  ReviewGenerator.java  TagGenerator.java  TaskGenerator.java  UserGenerator.java  VoiceMemoGenerator.java
src/main/java/com/musadzeyt/momentumapi/domain/: Activity.java  AppUser.java  Attachment.java  Contact.java  Email.java  ErrorLog.java  ExternalParticipant.java  Institution.java  Log.java  Review.java  ReviewAttachment.java  ReviewEmail.java  Tag.java  Task.java  User.java  VoiceMemo.java
src/main/java/com/musadzeyt/momentumapi/dto/: ActivityDto.java  ActivityRecord.java  ApiError.java  AttachmentDto.java  ContactDto.java  EmailDto.java  ExternalParticipantDto.java  InstitutionDto.java  JwtRequest.java  JwtResponse.java  ReviewAttachmentDto.java  ReviewDto.java  ReviewEmailDto.java  SearchCriteria.java  TagDto.java  TaskDto.java  UserDto.java  UserRegistrationRequestDto.java  VoiceMemoDto.java
src/main/java/com/musadzeyt/momentumapi/dto/entity/: ActivityDto.java  ContactDto.java  ErrorLogDto.java  ExternalParticipantDto.java  InstitutionDto.java  ReviewAttachmentDto.java  ReviewDto.java  ReviewEmailDto.java  TagDto.java  TaskDto.java  UserDto.java  VoiceMemoDto.java
src/main/java/com/musadzeyt/momentumapi/enums/: ActivityType.java  ActivityTypeEnum.java  Role.java  RoleEnum.java  TagName.java  TagNameEnum.java
src/main/java/com/musadzeyt/momentumapi/exception/: ActivityNotFoundException.java  EntityNotFoundException.java  GeneralException.java  GlobalExceptionHandler.java
src/main/java/com/musadzeyt/momentumapi/faker/: DataSeeder.java
src/main/java/com/musadzeyt/momentumapi/record/: UserLoginRequest.java  UserLoginRequestRecord.java  UserRegistrationRequest.java  UserRegistrationRequestRecord.java
src/main/java/com/musadzeyt/momentumapi/repository/: ActivityRepository.java  AppUserRepository.java  ContactRepository.java  ErrorLogRepository.java  ExternalParticipantRepository.java  IActivityRepository.java  IAppUserRepository.java  IAttachmentRepository.java  IContactRepository.java  IEmailRepository.java  IErrorLogRepository.java  IExternalParticipantRepository.java  IInstitutionRepository.java  ILogRepository.java  IReviewAttachmentRepository.java  IReviewEmailRepository.java  IReviewRepository.java  ITagRepository.java  ITaskRepository.java  IUserRepository.java  IVoiceMemoRepository.java  InstitutionRepository.java  ReviewAttachmentRepository.java  ReviewEmailRepository.java  ReviewRepository.java  TagRepository.java  TaskRepository.java  VoiceMemoRepository.java
src/main/java/com/musadzeyt/momentumapi/scripts/: seedDb.sh
src/main/java/com/musadzeyt/momentumapi/security/: CustomAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/com/musadzeyt/momentumapi/service/: ActivityService.java  AttachmentService.java  CloudAmqpService.java  ContactService.java  CustomUserDetailsService.java  EmailService.java  ErrorLogService.java  ExternalParticipantService.java  GraphDataService.java  InstitutionService.java  ReviewAttachmentService.java  ReviewEmailService.java  ReviewService.java  StatService.java  TagService.java  TaskService.java  UserService.java  VoiceMemoService.java
src/main/java/com/musadzeyt/momentumapi/specification/: ActivitySpecification.java  ContactSpecification.java  InstitutionSpecification.java  ReviewSpecification.java  TaskSpecification.java  VoiceMemoSpecification.java
src/main/java/com/musadzeyt/momentumapi/util/: ActivityTypeEnumConverter.java  CalendarUtil.java  ColumnEnumSerializer.java  CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java  DateAndTimeUtil.java  DateUtil.java  FilterUtil.java  JwtTokenUtil.java  RolesConverter.java  StackOrderEnumSerializer.java  StatUtil.java  StringUtil.java  TagNameEnumConverter.java  TagNameEnumSerializer.java  TrendEnumSerializer.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V0__clean_up_schema.sql  V1__create_tables.sql  V1__init_schema.sql  V2__add _indexes.sql  V3__seed_initial_data.sql
src/main/resources/templates/: activity_confirmation_template.html
src/test/java/com/musadzeyt/momentumapi/: IntegrationTest.java  MomentumApplicationTests.java
src/test/java/com/musadzeyt/momentumapi/integration/: AbstractIntegrationTestContainer.java  AbstractTestContainer.java  TestCloudAmqpConfig.java  TestMailConfig.java  TestUserProvider.java
src/test/resources/: application-test.properties  application.properties
(+173 files in other folders)
